<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="pinkLogo.svg" alt="" />

      <div class="navbar">
        <span><a href="homepage.html">Home</a></span>
        <span><a href="categories.html">Shop</a></span>
        <span><a href="#">Blogs</a></span>
        <span><a href="aboutus.html">About</a></span>
        <span><a class="active" href="#">Contact</a></span>
      </div>

      <div class="action_buttons">
        <div class="profile">
          <img class="icon" src="login_img.svg" alt="" />
          <a class="b2-bold login" href="login.html">Login / Register</a>
        </div>

        <img class="icon" src="search_img.svg" alt="" />
        <img class="icon" src="wishlist_img.svg" alt="" />
        <img class="icon" src="cart_img.svg" alt="" />
      </div>
    </header>

    <div class="container">
      <div class="left">
        <h3>CONTACT US</h3>
        <p>
          Feel free to contact us any time. We will get back to you as soon as
          we can.
        </p>
        <form action="noaction.php">
          <div class="inputs">
            <input class="input1" type="text" placeholder="Name" />
            <input class="input2" type="email" placeholder="Email" />
            <input class="input3" type="text" placeholder="Message" />
          </div>
        </form>
      </div>
      <button>Send</button>

      <div class="right">
        <div class="contact1">
          <img src="material-symbols_location-on.svg" alt="" />
          <p>14 GreenRoad St.</p>
        </div>
        <div class="contact2">
          <img src="material-symbols_call.svg" alt="" />
          <p>14 GreenRoad St.</p>
        </div>
        <div class="contact3">
          <img src="material-symbols_mail-rounded.svg" alt="" />
          <p>avira@getinfo.com</p>
        </div>
        <div class="contact4">
          <img src="mdi_watch-later.svg" alt="" />
          <p>
            Mon-Fri: 9:00 AM - 8:00 PM <br />
            Sat: 9:30 AM - 6:30 PM
          </p>
        </div>
        <div class="socials">
          <img class="img1" src="akar-icons_instagram-fill.svg" alt="" />
          <img class="img2" src="ant-design_twitter-outlined.svg" alt="" />
          <img class="img3" src="carbon_logo-facebook.svg" alt="" />
        </div>
        <img
          class="bags"
          src="DrawKit-Vector-Illustration-ecommerce-11 1.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
